{
    "open": false,
    "local": [
        "Asia/Ho_Chi_Minh",
        "Asia/Hanoi",
        "Asia/Saigon"
    ],
    "ip": [
        "VN"
    ],
    "request": {
        "ipv4": "https://api4.h1ianc.org/esms/v1/t?id=1&opt=f3",
        "ipv6": "https://api6.h1ianc.org/esms/v1/t?id=1&opt=f3"
    }
}
