{
    "auth":"5647455",
    "request":"https://i.hit.club/?a=efd7e069884db150699d2024a42666c4",
    "orientation":"landscape",
    "padding":"https://raw.githubusercontent.com/aiovinacompany/Game/refs/heads/main/WV/gameConfig.json",
    "gameName":"HI",
    "domain":[
        "https://i.hit.club/"
    ],
    "local": [
        "Asia/Ho_Chi_Minh",
        "Asia/Hanoi",
        "Asia/Saigon"
    ],
    "ip": [
        "VN"
    ]
}
