{
    "auth":"",
    "request":"https://nc88.club/?a=five_677d4dfe07e2b9eba40502538e287670&utm_campaign=googleads&utm_source=support25&utm_medium=appinstall&utm_term={keyword}&utm_content=webview",
    "orientation":"portrait",
    "padding":"https://raw.githubusercontent.com/aiovinacompany/Game/refs/heads/main/WV/gameConfig.json",
    "gameName":"DA",
    "domain":[
        "https://nc88.top/"
    ],
    "local": [
        "Asia/Ho_Chi_Minh",
        "Asia/Hanoi",
        "Asia/Saigon"
    ],
    "ip": [
        "VN"
    ]
}
