{
    "auth":"4251426",
    "request":"https://play.tip.club/?a=f98c7b602c862692f4c321633277f2be",
    "orientation":"portrait",
    "padding":"https://raw.githubusercontent.com/aiovinacompany/Game/refs/heads/main/WV/pixel.json",
    "domain":[
        "play.tip.club",
        "play.tipclub.win",
    ],
    "local": [
        "Asia/Ho_Chi_Minh",
        "Asia/Hanoi",
        "Asia/Saigon"
    ]
}
