{
    "auth":"1",
    "request":"https://play.tipclub.win/?app_id=tipclub",
    "orientation":"portrait",
    "local": [
        "Asia/Ho_Chi_Minh",
        "Asia/Hanoi",
        "Asia/Saigon"
    ]
}
