{
    "auth":"342444",
    "request":"https://play.nohu.top/?a=exo_f298d4d53678aad359b6a9f76017953e&utm_campaign=googleads&utm_source=dai&utm_medium=app",
    "orientation":"landscape",
    "padding":"https://raw.githubusercontent.com/aiovinacompany/Game/refs/heads/main/WV/gameConfig.json",
    "gameName":"HI",
    "domain":[
        "https://play.nohu.top"
    ],
    "local": [
        "Asia/Ho_Chi_Minh",
        "Asia/Hanoi",
        "Asia/Saigon"
    ],
    "ip": [
        "VN"
    ]
}
