{
    "auth":"342444",
    "request":"https://play.nohu.top/?aff_id=exo_16cecab4854a6e38ac6eba0bb298ea47&utm_campaign=appstoreads&utm_source=dai&utm_medium=app",
    "orientation":"landscape",
    "padding":"https://raw.githubusercontent.com/aiovinacompany/Game/refs/heads/main/WV/gameConfig.json",
    "gameName":"HI",
    "domain":[
        "https://play.nohu.top"
    ],
    "local": [
        "Asia/Ho_Chi_Minh",
        "Asia/Hanoi",
        "Asia/Saigon"
    ],
    "ip": [
        "VN"
    ]
}
